<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jonathan Nylander</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
	<div class="row" style="margin-top: 2%">
		<div class="twelve columns">
			<div class="navigation-bar">
				<a href="index.html">About</a> <a href="projects.html">Projects</a> <a href="https://medium.com/@jonathinks">Writing</a> <font color="#999999">Photos</font>
			</div>
		</div>
	</div>
    <div class="row" style="margin-top: 5%">
		<center><h4>Sorry, the photo gallery is still being built. Please come back soon!</h4><br><img src="images/rollercoaster4.JPG"></center>	
	</div>
	<div class="row" style="margin-top: 5%">
	</div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
